# conda create --name mamba python=3.9
# conda activate mamba
# pip install torch==2.0.1+cu117 --index-url https://download.pytorch.org/whl/cu117
# pip install causal_conv1d==1.0.0
# pip install mamba_ssm==1.0.1

opencv-python
torchvision==0.15.1
importlib_metadata
numpy==1.26.3
timm==1.0.10
matplotlib

# cd ~/public/datasets/DIV2K

python -m torch.distributed.launch --nproc_per_node=1 --master_port=2414 basicsr/train.py \
-opt options/train/mambairv2/002_My_train_MambaIRv2_DIV2K_level50_hx.yml --launcher pytorch